#\u542F\u52A8\u7AEF\u53E3
server.port=8080
#\u5173\u95EDthymeleaf\u7F13\u5B58 \u9632\u6B62\u4EE3\u7801\u4FEE\u6539\u5B8C\u4E4B\u540E\u9875\u9762\u6CA1\u6709\u53D8\u5316
spring.thymeleaf.cache=false

#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u865A\u62DF\u8DEF\u52B2
#server.servlet.context-path=/mawenyu

spring.messages.basename=i18n.login

mybatis-plus.configuration.map-underscore-to-camel-case=false
#\u5F00\u542Fhiddenmethod \u8FC7\u6EE4\u5668 \u6765\u63A5\u53D7_method\u63A7\u5236\u6211form\u7684method\u3002\u6BD4\u5982\u628Amethod\u7531post\u6539\u4E3Adelete
spring.mvc.hiddenmethod.filter.enabled=true

#\u671F\u89E3\u51B3\u8FD4\u56DEjson\u6570\u636E\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#mybatis-plus\u7684type-alias\uFF08\u8BC6\u522Bpojo \u4E0D\u7528\u5199\u5168\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u5199\u6210mybatis\u7684 \u4E0D\u884C\uFF09 mapper\u6587\u4EF6\u5939
mybatis-plus.type-aliases-package=com.example.demo.pojo
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5

